<html>

<head>

        <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }
                
                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even) {
                  background-color: #dddddd;
                }
                h1{
                  color: blue;
                }
                </style>
</head>


<body>

<h1>This is response page !!</h1>

<table>
    <tr>
        <th>ID</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Acions</th>

    </tr>

    {{range .}}                             <!-- Range over the data - Array of structs-->
    <tr> 
        {{$customerid := .Id}}
    <td>{{$customerid}}</td>
    <td>{{.FirstName}}</td>
    <td>{{.LastName}}</td>
    <td><a href="updatecustomer/{{$customerid}}">Update</a></td>
     </tr>
    {{end}}



   
    </table>



<ul>

</ul>
</body>





</html>